pipeline {
    agent any

    environment {
        PATH = "/usr/share/maven/bin:$PATH"
    }

    stages {
        stage("Git Checkout") {
            steps {
                git branch: 'dev1', credentialsId: 'Javahome2', url: 'https://github.com/manthena2020/1987devops.git'
            }
        }

        stage("Create Maven Web Application Project") {
            steps {
                dir('/root') {
                   
                    dir('my-webapp') {
                        sh "mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-webapp -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false"
                    }
                }
            }
        }

        stage("Maven Build") {
            steps {
                dir('/root/my-webapp') {
                    sh "mvn clean package"
                    sh "mv target/*.war target/myweb.war"
                }
            }
        }

        stage("Deploy to Tomcat") {
            steps {
                sshagent(['tomcat-new']) {
                    sh """
                        scp -o StrictHostKeyChecking=no /root/my-webapp/target/myweb.war root@192.168.56.112:/root/apache-tomcat-9.0.63/webapps/
                        
                        ssh root@192.168.56.112 '/root/apache-tomcat-9.0.63/bin/shutdown.sh'
                        ssh root@192.168.56.112 '/root/apache-tomcat-9.0.63/bin/startup.sh'
                    """
                }
            }
        }
    }
}
