pipeline{
    agent any
       tools {
            jdk "jdk"
    }
       environment{
        PATH = " /usr/bin/mvn/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'dev1', credentialsId: 'Javahome2', url: 'https://github.com/manthena2020/1987devops.git'
              
            }
        }
        stage("Maven Build"){
            steps{
                sh "cp target/pom.xml"
                sh "mvn clean package -f pom.xml"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  root@http://192.168.56.112/:/root/apache-tomcat-9.0.63/webapps/
                    
                    ssh root@192.168.56.112/root/apache-tomcat-9.0.63/bin/shutdown.sh
                    
                    ssh root@192.168.56.112/root/apache-tomcat-9.0.63/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
